# bc-rest-wink

./: README.md  pom.xml
src/main/java/cn/bc/rest/wink/: ConfigurableResource.java  EntityResource.java  RestApplication.java  SimpleResource.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
